{
  "name": "Échelle de fatigue",
  "short_name": "Fatigue",
  "description": "Questionnaire hebdomadaire sur la fatigue",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f3fb",
  "theme_color": "#5b4bb7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}